D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\appsettings.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.API.staticwebassets.endpoints.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.API.exe
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.API.deps.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.API.runtimeconfig.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.API.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.API.pdb
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Npgsql.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.Repo.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.Service.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.Repo.pdb
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\bin\Debug\net8.0\SimpleShop.Service.pdb
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.csproj.AssemblyReference.cache
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.GeneratedMSBuildEditorConfig.editorconfig
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.AssemblyInfoInputs.cache
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.AssemblyInfo.cs
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.csproj.CoreCompileInputs.cache
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.MvcApplicationPartsAssemblyInfo.cs
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.MvcApplicationPartsAssemblyInfo.cache
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.sourcelink.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\scopedcss\bundle\SimpleShop.API.styles.css
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\staticwebassets.build.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\staticwebassets.development.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\swae.build.ex.cache
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleSh.ED98BF85.Up2Date
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\refint\SimpleShop.API.dll
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.pdb
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\SimpleShop.API.genruntimeconfig.cache
D:\KI8\QE180145_PRN232_A01\QE180145_PRN232_A01_BE\SimpleShop.API\obj\Debug\net8.0\ref\SimpleShop.API.dll
